# 1. Фильтрация email-адресов по домену "ivan@gmail.com", "kate@yahoo.com", "john@gmail.com", "test@outlook.com"
# emails = ["ivan@gmail.com", "kate@yahoo.com", "john@gmail.com", "test@outlook.com"]
# gmail = [mail for mail in emails if mail.endswith("gmail.com")]
# print(gmail)
# 2. Список длины строк исключая пустые "Hello", "", "Data", "Science", "", "Python"
# lines = ["Hello", "", "Data", "Science", "", "Python"]
# lenghts = [len(word) for word in lines if word]
# print(lenghts)
# 3. Квадраты нечетных чисел
# square = [x**2 for x in range(11) if x % 2 != 0]
# 4. Строки в числа игнорируя нечисловые "42", "100", "abc", "NaN", "7" - [42, 100, 7]
# list_of_strings = ["42", "100", "abc", "NaN", "7"]
# numbers_in_list = [int(x) for x in list_of_strings if x.isnumeric()] # x.isdigit()
# print(numbers_in_list)
# 5. Плоский список из матрицы 
# [[1, 2], 
# [3, 4], 
# [5, 6]]
# matrix = [[1, 2], [3, 4], [5, 6]]
# flat = [num for row in matrix for num in row]
# print(flat)
# 6. Словарь: слово - длина слова ["apple", "banana", "kiwi"]
# words = ["apple", "banana", "kiwi"]
# word_lenghts = {word: len(word) for word in words}
# print(word_lenghts)

# 7. Привести имена к нормальной форме ["john", "DOE", "alice", "Bob"]
# 8. Список уникальных слов в нижнем регистре ["Hello", "world", "HELLO", "World", "python"]
# 9. Генерация пар i,j где i!=j [(0, 1), (0, 2), (1, 0), (2,0), (2, 1)] (если range(3))
# 10. Генератор квадратов числе до миллиона
# 11. Построчная фильтрация логов через генератор. Фильтр на ERROR
# 12. Генератор чисел кратных 3 и 5
# 13. Генератор всех слов длиной > 4 из текста "This is a demonstration of how generator expressions work in Python"
# 14. Генератор координат сетки (x, y) 0–9 - (0, 0), (0, 1), ...,
# 15. Создание матрицы 3×3, заполненной нулями
# 16. Сумма элементов в каждом ряду матрицы
# 17. Создание шахматной доски из 0 и 1
